#Codes
"CLUB_3LETTER_NAME_CHANGE"	69	PAR	""
"CLUB_3LETTER_NAME_CHANGE"	72	VLL	""
"CLUB_3LETTER_NAME_CHANGE"	8350953	EGN	""
"CLUB_3LETTER_NAME_CHANGE"	107676	FSC	""
"CLUB_3LETTER_NAME_CHANGE"	107681	ICE	""
"CLUB_3LETTER_NAME_CHANGE"	102	PYU	""
"CLUB_3LETTER_NAME_CHANGE"	137973	ALT	""
"CLUB_3LETTER_NAME_CHANGE"	156	STU	""
"CLUB_3LETTER_NAME_CHANGE"	16034828	WAC	""
"CLUB_3LETTER_NAME_CHANGE"	137959	HTB	""
"CLUB_3LETTER_NAME_CHANGE"	1300113	DIB	""
"CLUB_3LETTER_NAME_CHANGE"	307	NEM	""
"CLUB_3LETTER_NAME_CHANGE"	303	DIM	""
"CLUB_3LETTER_NAME_CHANGE"	485665	TOR	""
"CLUB_3LETTER_NAME_CHANGE"	256	AND	""
"CLUB_3LETTER_NAME_CHANGE"	184	CER	""
"CLUB_3LETTER_NAME_CHANGE"	186	CLU	""
"CLUB_3LETTER_NAME_CHANGE"	232	KVM	""
"CLUB_3LETTER_NAME_CHANGE"	289	WES	""
"CLUB_3LETTER_NAME_CHANGE"	299	ZW	""
"CLUB_3LETTER_NAME_CHANGE"	280	OHL	""
"CLUB_3LETTER_NAME_CHANGE"	278	STV	""
"CLUB_3LETTER_NAME_CHANGE"	1104133	BOR	""
"CLUB_3LETTER_NAME_CHANGE"	650047	ZRI	""
"CLUB_3LETTER_NAME_CHANGE"	349	LEV	""
"CLUB_3LETTER_NAME_CHANGE"	22003969	LUD	""
"CLUB_3LETTER_NAME_CHANGE"	432	DIN	""
"CLUB_3LETTER_NAME_CHANGE"	441	RIJ	""
"CLUB_3LETTER_NAME_CHANGE"	474	SLA	""
"CLUB_3LETTER_NAME_CHANGE"	476	ACS	""
"CLUB_3LETTER_NAME_CHANGE"	473	OLO	""
"CLUB_3LETTER_NAME_CHANGE"	526	FCM	""
"CLUB_3LETTER_NAME_CHANGE"	545	OB	""
"CLUB_3LETTER_NAME_CHANGE"	930621	RFC	""
"CLUB_3LETTER_NAME_CHANGE"	2142	VB	""
"CLUB_3LETTER_NAME_CHANGE"	569	VFF	""
"CLUB_3LETTER_NAME_CHANGE"	602	ARS	""
"CLUB_3LETTER_NAME_CHANGE"	603	AVL	""
"CLUB_3LETTER_NAME_CHANGE"	622	BUR	""
"CLUB_3LETTER_NAME_CHANGE"	630	CHE	""
"CLUB_3LETTER_NAME_CHANGE"	642	CRY	""
"CLUB_3LETTER_NAME_CHANGE"	650	EVE	""
"CLUB_3LETTER_NAME_CHANGE"	665	HUL	""
"CLUB_3LETTER_NAME_CHANGE"	673	LEI	""
"CLUB_3LETTER_NAME_CHANGE"	676	LIV	""
"CLUB_3LETTER_NAME_CHANGE"	679	MCI	""
"CLUB_3LETTER_NAME_CHANGE"	680	MUN	""
"CLUB_3LETTER_NAME_CHANGE"	688	NEW	""
"CLUB_3LETTER_NAME_CHANGE"	701	QPR	""
"CLUB_3LETTER_NAME_CHANGE"	713	SOU	""
"CLUB_3LETTER_NAME_CHANGE"	721	STO	""
"CLUB_3LETTER_NAME_CHANGE"	722	SUN	""
"CLUB_3LETTER_NAME_CHANGE"	728	TOT	""
"CLUB_3LETTER_NAME_CHANGE"	734	WBA	""
"CLUB_3LETTER_NAME_CHANGE"	735	WHU	""
"CLUB_3LETTER_NAME_CHANGE"	609	BIR	""
"CLUB_3LETTER_NAME_CHANGE"	612	BBR	""
"CLUB_3LETTER_NAME_CHANGE"	613	BPL	""
"CLUB_3LETTER_NAME_CHANGE"	614	BOL	""
"CLUB_3LETTER_NAME_CHANGE"	600	BOU	""
"CLUB_3LETTER_NAME_CHANGE"	617	BRE	""
"CLUB_3LETTER_NAME_CHANGE"	618	BHA	""
"CLUB_3LETTER_NAME_CHANGE"	625	CAR	""
"CLUB_3LETTER_NAME_CHANGE"	645	DER	""
"CLUB_3LETTER_NAME_CHANGE"	654	FUL	""
"CLUB_3LETTER_NAME_CHANGE"	667	IPS	""
"CLUB_3LETTER_NAME_CHANGE"	671	LEE	""
"CLUB_3LETTER_NAME_CHANGE"	685	MID	""
"CLUB_3LETTER_NAME_CHANGE"	686	MIL	""
"CLUB_3LETTER_NAME_CHANGE"	692	NFO	""
"CLUB_3LETTER_NAME_CHANGE"	691	NOR	""
"CLUB_3LETTER_NAME_CHANGE"	702	REA	""
"CLUB_3LETTER_NAME_CHANGE"	704	ROT	""
"CLUB_3LETTER_NAME_CHANGE"	709	SHW	""
"CLUB_3LETTER_NAME_CHANGE"	732	WAT	""
"CLUB_3LETTER_NAME_CHANGE"	740	WOL	""
"CLUB_3LETTER_NAME_CHANGE"	606	BAR	""
"CLUB_3LETTER_NAME_CHANGE"	616	BRA	""
"CLUB_3LETTER_NAME_CHANGE"	619	BRC	""
"CLUB_3LETTER_NAME_CHANGE"	634	CHF	""
"CLUB_3LETTER_NAME_CHANGE"	636	COL	""
"CLUB_3LETTER_NAME_CHANGE"	639	COV	""
"CLUB_3LETTER_NAME_CHANGE"	640	CRW	""
"CLUB_3LETTER_NAME_CHANGE"	641	CRE	""
"CLUB_3LETTER_NAME_CHANGE"	646	DON	""
"CLUB_3LETTER_NAME_CHANGE"	5103834	FLE	""
"CLUB_3LETTER_NAME_CHANGE"	656	GIL	""
"CLUB_3LETTER_NAME_CHANGE"	674	LEY	""
"CLUB_3LETTER_NAME_CHANGE"	151027	MKD	""
"CLUB_3LETTER_NAME_CHANGE"	693	NOT	""
"CLUB_3LETTER_NAME_CHANGE"	694	OLD	""
"CLUB_3LETTER_NAME_CHANGE"	696	PET	""
"CLUB_3LETTER_NAME_CHANGE"	698	PVL	""
"CLUB_3LETTER_NAME_CHANGE"	700	PNE	""
"CLUB_3LETTER_NAME_CHANGE"	703	ROC	""
"CLUB_3LETTER_NAME_CHANGE"	708	SHU	""
"CLUB_3LETTER_NAME_CHANGE"	707	SCU	""
"CLUB_3LETTER_NAME_CHANGE"	725	SWI	""
"CLUB_3LETTER_NAME_CHANGE"	731	WAL	""
"CLUB_3LETTER_NAME_CHANGE"	743	YEO	""
"CLUB_3LETTER_NAME_CHANGE"	109210	ACC	""
"CLUB_3LETTER_NAME_CHANGE"	5110769	WIM	""
"CLUB_3LETTER_NAME_CHANGE"	4001706	BTN	""
"CLUB_3LETTER_NAME_CHANGE"	624	CAM	""
"CLUB_3LETTER_NAME_CHANGE"	626	CRL	""
"CLUB_3LETTER_NAME_CHANGE"	631	CLT	""
"CLUB_3LETTER_NAME_CHANGE"	651	EXE	""
"CLUB_3LETTER_NAME_CHANGE"	661	HAR	""
"CLUB_3LETTER_NAME_CHANGE"	677	LUT	""
"CLUB_3LETTER_NAME_CHANGE"	681	MAN	""
"CLUB_3LETTER_NAME_CHANGE"	687	MOR	""
"CLUB_3LETTER_NAME_CHANGE"	581	NPT	""
"CLUB_3LETTER_NAME_CHANGE"	689	NTH	""
"CLUB_3LETTER_NAME_CHANGE"	695	OXF	""
"CLUB_3LETTER_NAME_CHANGE"	697	PLY	""
"CLUB_3LETTER_NAME_CHANGE"	699	POR	""
"CLUB_3LETTER_NAME_CHANGE"	710	SHR	""
"CLUB_3LETTER_NAME_CHANGE"	714	SOU	""
"CLUB_3LETTER_NAME_CHANGE"	719	STE	""
"CLUB_3LETTER_NAME_CHANGE"	729	TRA	""
"CLUB_3LETTER_NAME_CHANGE"	742	WYC	""
"CLUB_3LETTER_NAME_CHANGE"	744	YOR	""
"CLUB_3LETTER_NAME_CHANGE"	573	ALD	""
"CLUB_3LETTER_NAME_CHANGE"	601	ALT	""
"CLUB_3LETTER_NAME_CHANGE"	620	BRR	""
"CLUB_3LETTER_NAME_CHANGE"	605	BAR	""
"CLUB_3LETTER_NAME_CHANGE"	5103760	EAS	""
"CLUB_3LETTER_NAME_CHANGE"	90002300	FCH	""
"CLUB_3LETTER_NAME_CHANGE"	109206	FGR	""
"CLUB_3LETTER_NAME_CHANGE"	655	GAT	""
"CLUB_3LETTER_NAME_CHANGE"	658	GRI	""
"CLUB_3LETTER_NAME_CHANGE"	675	LIN	""
"CLUB_3LETTER_NAME_CHANGE"	739	WOK	""
"CLUB_3LETTER_NAME_CHANGE"	741	WXH	""
"CLUB_3LETTER_NAME_CHANGE"	607	BRW	""
"CLUB_3LETTER_NAME_CHANGE"	615	BOS	""
"CLUB_3LETTER_NAME_CHANGE"	5100088	BRA	""
"CLUB_3LETTER_NAME_CHANGE"	5100047	HAR	""
"CLUB_3LETTER_NAME_CHANGE"	30010181	SOL	""
"CLUB_3LETTER_NAME_CHANGE"	5100078	TAM	""
"CLUB_3LETTER_NAME_CHANGE"	720	STO	""
"CLUB_3LETTER_NAME_CHANGE"	109212	BOR	""
"CLUB_3LETTER_NAME_CHANGE"	5100153	BRO	""
"CLUB_3LETTER_NAME_CHANGE"	723	SUT	""
"CLUB_3LETTER_NAME_CHANGE"	5100217	WEA	""
"CLUB_3LETTER_NAME_CHANGE"	8325039	TRU	""
"CLUB_3LETTER_NAME_CHANGE"	31000336	PAI	""
"CLUB_3LETTER_NAME_CHANGE"	816	HJK	""
"CLUB_3LETTER_NAME_CHANGE"	818	KUP	""
"CLUB_3LETTER_NAME_CHANGE"	33007394	SJK	""
"CLUB_3LETTER_NAME_CHANGE"	510307	ILV	""
"CLUB_3LETTER_NAME_CHANGE"	858	LIL	""
"CLUB_3LETTER_NAME_CHANGE"	2005	FCL	""
"CLUB_3LETTER_NAME_CHANGE"	865	OL	""
"CLUB_3LETTER_NAME_CHANGE"	844	MET	""
"CLUB_3LETTER_NAME_CHANGE"	826	ASM	""
"CLUB_3LETTER_NAME_CHANGE"	846	NAN	""
"CLUB_3LETTER_NAME_CHANGE"	862	NIC	""
"CLUB_3LETTER_NAME_CHANGE"	884	REN	""
"CLUB_3LETTER_NAME_CHANGE"	886	TFC	""
"CLUB_3LETTER_NAME_CHANGE"	875	SCO	""
"CLUB_3LETTER_NAME_CHANGE"	824	AJA	""
"CLUB_3LETTER_NAME_CHANGE"	2061	BRE	""
"CLUB_3LETTER_NAME_CHANGE"	856	HAC	""
"CLUB_3LETTER_NAME_CHANGE"	867	PAR	""
"CLUB_3LETTER_NAME_CHANGE"	872	STR	""
"CLUB_3LETTER_NAME_CHANGE"	918	M05	""
"CLUB_3LETTER_NAME_CHANGE"	901	LEV	""
"CLUB_3LETTER_NAME_CHANGE"	907	BVB	""
"CLUB_3LETTER_NAME_CHANGE"	912	SGE	""
"CLUB_3LETTER_NAME_CHANGE"	2238	FCA	""
"CLUB_3LETTER_NAME_CHANGE"	920	S04	""
"CLUB_3LETTER_NAME_CHANGE"	944	SCF	""
"CLUB_3LETTER_NAME_CHANGE"	960	VFB	""
"CLUB_3LETTER_NAME_CHANGE"	948	SVW	""
"CLUB_3LETTER_NAME_CHANGE"	961	WOB	""
"CLUB_3LETTER_NAME_CHANGE"	880295	HDH	""
"CLUB_3LETTER_NAME_CHANGE"	945	FCK	""
"CLUB_3LETTER_NAME_CHANGE"	121182	FCU	""
"CLUB_3LETTER_NAME_CHANGE"	2237	EBS	""
"CLUB_3LETTER_NAME_CHANGE"	931	KSC	""
"CLUB_3LETTER_NAME_CHANGE"	91013388	RBL	""
"CLUB_3LETTER_NAME_CHANGE"	905	BOC	""
"CLUB_3LETTER_NAME_CHANGE"	904	DSC	""
"CLUB_3LETTER_NAME_CHANGE"	911	SGD	""
"CLUB_3LETTER_NAME_CHANGE"	2245	KSV	""
"CLUB_3LETTER_NAME_CHANGE"	36500004	RDI	""
"CLUB_3LETTER_NAME_CHANGE"	36500002	STJ	""
"CLUB_3LETTER_NAME_CHANGE"	129692	ATR	""
"CLUB_3LETTER_NAME_CHANGE"	980	OFI	""
"CLUB_3LETTER_NAME_CHANGE"	981	OLY	""
"CLUB_3LETTER_NAME_CHANGE"	983	PAO	""
"CLUB_3LETTER_NAME_CHANGE"	129665	PTL	""
"CLUB_3LETTER_NAME_CHANGE"	982	PKT	""
"CLUB_3LETTER_NAME_CHANGE"	967	AEK	""
"CLUB_3LETTER_NAME_CHANGE"	129666	PSR	""
"CLUB_3LETTER_NAME_CHANGE"	890	DIL	""
"CLUB_3LETTER_NAME_CHANGE"	898	TKU	""
"CLUB_3LETTER_NAME_CHANGE"	596	SHA	""
"CLUB_3LETTER_NAME_CHANGE"	599	STP	""
"CLUB_3LETTER_NAME_CHANGE"	597	SHE	""
"CLUB_3LETTER_NAME_CHANGE"	1083	BJM	""
"CLUB_3LETTER_NAME_CHANGE"	1085	HBS	""
"CLUB_3LETTER_NAME_CHANGE"	1093	MHA	""
"CLUB_3LETTER_NAME_CHANGE"	1097	MTA	""
"CLUB_3LETTER_NAME_CHANGE"	1125	CRE	""
"CLUB_3LETTER_NAME_CHANGE"	1123	COM	""
"CLUB_3LETTER_NAME_CHANGE"	1106	ATA	""
"CLUB_3LETTER_NAME_CHANGE"	1114	CAG	""
"CLUB_3LETTER_NAME_CHANGE"	2201	VER	""
"CLUB_3LETTER_NAME_CHANGE"	1129	FIO	""
"CLUB_3LETTER_NAME_CHANGE"	1132	GEN	""
"CLUB_3LETTER_NAME_CHANGE"	1139	JUV	""
"CLUB_3LETTER_NAME_CHANGE"	1174	TOR	""
"CLUB_3LETTER_NAME_CHANGE"	1140	LAZ	""
"CLUB_3LETTER_NAME_CHANGE"	1150	NAP	""
"CLUB_3LETTER_NAME_CHANGE"	1156	PAR	""
"CLUB_3LETTER_NAME_CHANGE"	3800256	SAS	""
"CLUB_3LETTER_NAME_CHANGE"	1178	UDI	""
"CLUB_3LETTER_NAME_CHANGE"	1111	BOL	""
"CLUB_3LETTER_NAME_CHANGE"	2215	PIS	""
"CLUB_3LETTER_NAME_CHANGE"	1141	LEC	""
"CLUB_3LETTER_NAME_CHANGE"	494162	AKT	""
"CLUB_3LETTER_NAME_CHANGE"	59041139	AST	""
"CLUB_3LETTER_NAME_CHANGE"	484442	KAI	""
"CLUB_3LETTER_NAME_CHANGE"	47001127	DAU	""
"CLUB_3LETTER_NAME_CHANGE"	1224	F91	""
"CLUB_3LETTER_NAME_CHANGE"	1240	BIR	""
"CLUB_3LETTER_NAME_CHANGE"	1241	FLO	""
"CLUB_3LETTER_NAME_CHANGE"	1243	HIB	""
"CLUB_3LETTER_NAME_CHANGE"	59007641	MIL	""
"CLUB_3LETTER_NAME_CHANGE"	478105	SHE	""
"CLUB_3LETTER_NAME_CHANGE"	1378	BRA	""
"CLUB_3LETTER_NAME_CHANGE"	1376	RBK	""
"CLUB_3LETTER_NAME_CHANGE"	1422	VIK	""
"CLUB_3LETTER_NAME_CHANGE"	1312	FFK	""
"CLUB_3LETTER_NAME_CHANGE"	991	AZ	""
"CLUB_3LETTER_NAME_CHANGE"	1004	EXC	""
"CLUB_3LETTER_NAME_CHANGE"	1013	FEY	""
"CLUB_3LETTER_NAME_CHANGE"	1015	GAE	""
"CLUB_3LETTER_NAME_CHANGE"	1037	HER	""
"CLUB_3LETTER_NAME_CHANGE"	1024	NAC	""
"CLUB_3LETTER_NAME_CHANGE"	1012	ZWO	""
"CLUB_3LETTER_NAME_CHANGE"	1028	PSV	""
"CLUB_3LETTER_NAME_CHANGE"	1009	TWE	""
"CLUB_3LETTER_NAME_CHANGE"	1010	UTR	""
"CLUB_3LETTER_NAME_CHANGE"	1014	FOR	""
"CLUB_3LETTER_NAME_CHANGE"	1039	SPA	""
"CLUB_3LETTER_NAME_CHANGE"	1277	CLI	""
"CLUB_3LETTER_NAME_CHANGE"	116331	DUN	""
"CLUB_3LETTER_NAME_CHANGE"	1284	LIN	""
"CLUB_3LETTER_NAME_CHANGE"	1283	LAR	""
"CLUB_3LETTER_NAME_CHANGE"	729500	ARO	""
"CLUB_3LETTER_NAME_CHANGE"	1481	GIL	""
"CLUB_3LETTER_NAME_CHANGE"	2389	MOR	""
"CLUB_3LETTER_NAME_CHANGE"	2433	NAC	""
"CLUB_3LETTER_NAME_CHANGE"	2383	RIO	""
"CLUB_3LETTER_NAME_CHANGE"	1487	SLB	""
"CLUB_3LETTER_NAME_CHANGE"	2448	SCL	""
"CLUB_3LETTER_NAME_CHANGE"	2424	TON	""
"CLUB_3LETTER_NAME_CHANGE"	2443	CSP	""
"CLUB_3LETTER_NAME_CHANGE"	2480	AVS	""
"CLUB_3LETTER_NAME_CHANGE"	7540205	CFR	""
"CLUB_3LETTER_NAME_CHANGE"	57111101	UCR	""
"CLUB_3LETTER_NAME_CHANGE"	1513	FCS	""
"CLUB_3LETTER_NAME_CHANGE"	1515	UCJ	""
"CLUB_3LETTER_NAME_CHANGE"	1301137	TFI	""
"CLUB_3LETTER_NAME_CHANGE"	1301129	LAF	""
"CLUB_3LETTER_NAME_CHANGE"	1536	ABE	""
"CLUB_3LETTER_NAME_CHANGE"	1569	CEL	""
"CLUB_3LETTER_NAME_CHANGE"	1555	DND	""
"CLUB_3LETTER_NAME_CHANGE"	1580	KIL	""
"CLUB_3LETTER_NAME_CHANGE"	1584	MOT	""
"CLUB_3LETTER_NAME_CHANGE"	1563	FAL	""
"CLUB_3LETTER_NAME_CHANGE"	1575	HIB	""
"CLUB_3LETTER_NAME_CHANGE"	1581	LIV	""
"CLUB_3LETTER_NAME_CHANGE"	1570	RAN	""
"CLUB_3LETTER_NAME_CHANGE"	1622	SLO	""
"CLUB_3LETTER_NAME_CHANGE"	1623	SPA	""
"CLUB_3LETTER_NAME_CHANGE"	1637	CEL	""
"CLUB_3LETTER_NAME_CHANGE"	1632	KOP	""
"CLUB_3LETTER_NAME_CHANGE"	1629	MAR	""
"CLUB_3LETTER_NAME_CHANGE"	1707	ELC	""
"CLUB_3LETTER_NAME_CHANGE"	1708	BAR	""
"CLUB_3LETTER_NAME_CHANGE"	1710	GET	""
"CLUB_3LETTER_NAME_CHANGE"	1717	LEV	""
"CLUB_3LETTER_NAME_CHANGE"	1729	RAY	""
"CLUB_3LETTER_NAME_CHANGE"	1724	CEL	""
"CLUB_3LETTER_NAME_CHANGE"	1725	ESP	""
"CLUB_3LETTER_NAME_CHANGE"	1736	RMA	""
"CLUB_3LETTER_NAME_CHANGE"	1742	RSO	""
"CLUB_3LETTER_NAME_CHANGE"	1759	SEV	""
"CLUB_3LETTER_NAME_CHANGE"	1775	VAL	""
"CLUB_3LETTER_NAME_CHANGE"	1777	VIL	""
"CLUB_3LETTER_NAME_CHANGE"	1685	OSA	""
"CLUB_3LETTER_NAME_CHANGE"	814089	GIR	""
"CLUB_3LETTER_NAME_CHANGE"	1733	BET	""
"CLUB_3LETTER_NAME_CHANGE"	1741	OVI	""
"CLUB_3LETTER_NAME_CHANGE"	1849	BAS	""
"CLUB_3LETTER_NAME_CHANGE"	1851	LUZ	""
"CLUB_3LETTER_NAME_CHANGE"	1852	SIO	""
"CLUB_3LETTER_NAME_CHANGE"	5720002	VAD	""
"CLUB_3LETTER_NAME_CHANGE"	1847	YB	""
"CLUB_3LETTER_NAME_CHANGE"	1856	LS	""
"CLUB_3LETTER_NAME_CHANGE"	1850	LUG	""
"CLUB_3LETTER_NAME_CHANGE"	1858	SFC	""
"CLUB_3LETTER_NAME_CHANGE"	1200101	WIN	""
"CLUB_3LETTER_NAME_CHANGE"	1780	AIK	""
"CLUB_3LETTER_NAME_CHANGE"	1786	DEG	""
"CLUB_3LETTER_NAME_CHANGE"	2153	GAI	""
"CLUB_3LETTER_NAME_CHANGE"	1797	HIF	""
"CLUB_3LETTER_NAME_CHANGE"	130344	KON	""
"CLUB_3LETTER_NAME_CHANGE"	1879	TS	""
"CLUB_3LETTER_NAME_CHANGE"	458718	ALA	""
"CLUB_3LETTER_NAME_CHANGE"	1865	ANT	""
"CLUB_3LETTER_NAME_CHANGE"	1875	KAY	""
"CLUB_3LETTER_NAME_CHANGE"	1878	SAM	""
"CLUB_3LETTER_NAME_CHANGE"	1885	DYN	""
"CLUB_3LETTER_NAME_CHANGE"	1940	TNS	""
"CLUB_3LETTER_NAME_CHANGE"	1921	NAC	""
